[gd_scene load_steps=15 format=2]

[ext_resource path="res://Mob.gd" type="Script" id=1]
[ext_resource path="res://art/LGBT_Rainbow_Flag.png" type="Texture" id=2]
[ext_resource path="res://art/white/enemyWalking_1_white.png" type="Texture" id=3]
[ext_resource path="res://art/white/enemyWalking_2_white.png" type="Texture" id=4]
[ext_resource path="res://art/white/enemyFlyingAlt_1_white.png" type="Texture" id=5]
[ext_resource path="res://art/white/enemyFlyingAlt_2_white.png" type="Texture" id=6]
[ext_resource path="res://art/white/enemySwimming_1_white.png" type="Texture" id=7]
[ext_resource path="res://art/white/enemySwimming_2_white.png" type="Texture" id=8]
[ext_resource path="res://fonts/Xolonium-Regular.ttf" type="DynamicFontData" id=9]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

uniform sampler2D flag;

void fragment() {
	COLOR = texture(TEXTURE, UV);
	
	if (COLOR.r > 0.9 && 
		COLOR.g > 0.9 && 
		COLOR.b > 0.9 && 
		COLOR.a > 0.1)
	{
		COLOR.rgb = texture(flag, UV).rgb;
	}
	
}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )
shader_param/flag = ExtResource( 2 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 4 ) ],
"loop": true,
"name": "walk",
"speed": 4.0
}, {
"frames": [ ExtResource( 5 ), ExtResource( 6 ) ],
"loop": true,
"name": "fly",
"speed": 3.0
}, {
"frames": [ ExtResource( 7 ), ExtResource( 8 ) ],
"loop": true,
"name": "swim",
"speed": 4.0
} ]

[sub_resource type="CapsuleShape2D" id=4]
radius = 35.4402
height = 26.9408

[sub_resource type="DynamicFont" id=5]
font_data = ExtResource( 9 )

[node name="Mob" type="RigidBody2D"]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
material = SubResource( 2 )
scale = Vector2( 0.75, 0.75 )
frames = SubResource( 3 )
animation = "swim"
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
rotation = 1.5708
shape = SubResource( 4 )

[node name="Visibility" type="VisibilityNotifier2D" parent="."]

[node name="Text" type="Label" parent="."]
margin_left = -50.0
margin_top = 36.0
margin_right = 50.0
margin_bottom = 55.0
custom_fonts/font = SubResource( 5 )
text = "Python"
align = 1
valign = 1

[node name="Text_updown" type="Label" parent="."]
visible = false
margin_left = 50.0
margin_top = -40.0
margin_right = 150.0
margin_bottom = -20.0
rect_rotation = -180.0
text = "Python"
align = 1
valign = 1
[connection signal="screen_exited" from="Visibility" to="." method="_on_Visibility_screen_exited"]
